webserver: {
    access-log-config: /etc/puppetlabs/puppetserver/request-logging.xml
    client-auth: want
    ssl-host: 0.0.0.0
    ssl-port: 8140

    cipher-suites: [
        "SSL_CK_DES_192_EDE3_CBC_WITH_SHA"
        "TLS_DHE_DSS_WITH_AES_128_CBC_SHA256"
        "TLS_DHE_DSS_WITH_AES_128_GCM_SHA256"
        "TLS_DHE_DSS_WITH_AES_256_CBC_SHA256"
        "TLS_DHE_DSS_WITH_AES_256_GCM_SHA384"
        "TLS_DHE_RSA_WITH_AES_128_CBC_SHA256"
        "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"
        "TLS_DHE_RSA_WITH_AES_256_CBC_SHA256"
        "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384"
        "TLS_DH_DSS_WITH_AES_128_CBC_SHA256"
        "TLS_DH_DSS_WITH_AES_128_GCM_SHA256"
        "TLS_DH_DSS_WITH_AES_256_CBC_SHA256"
        "TLS_DH_DSS_WITH_AES_256_GCM_SHA384"
        "TLS_DH_RSA_WITH_AES_128_CBC_SHA256"
        "TLS_DH_RSA_WITH_AES_128_GCM_SHA256"
        "TLS_DH_RSA_WITH_AES_256_CBC_SHA256"
        "TLS_DH_RSA_WITH_AES_256_GCM_SHA384"
        "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
        "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384"
        "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
        "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
        "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        "TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256"
        "TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256"
        "TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384"
        "TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384"
        "TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256"
        "TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256"
        "TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384"
        "TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384"
        "TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA"
        "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA"
        "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA"
        "TLS_DHE_RSA_WITH_AES_256_CBC_SHA"
        "TLS_DHE_RSA_WITH_AES_128_CBC_SHA"
        "TLS_RSA_WITH_AES_256_CBC_SHA256"
        "TLS_RSA_WITH_AES_256_CBC_SHA"
        "TLS_RSA_WITH_AES_128_CBC_SHA256"
        "TLS_RSA_WITH_AES_128_CBC_SHA"
    ]
}
